== README

CS169 Mappr

Iteration 1.0

Amir Safavi, Tony Chen, Prud, Aryan Falahadpisheh, June Cong

Running the Program 

Navigate to the project folder
run `rake db:drop db:migrate db:seed`
run `rails server`
navigate to the URL of the app

Testing 

To test the javascript files go to "public/QUnitTests" and run "Tests1.html". By looking at the webpage it generates
you should be able to tell which javascipt methods work

To test the database navigate to the directory and run "rake test".
This will run automated tests that verfiy that the database is setup properly

To run UI tests, install the Selenium IDE, navigate to `localhost:3000` and open `selenium/all_tests`