Description: Mappr Master Sample Data
Samples selected:
      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    2000   
  YEAR               H   1-4            4      X 
  DATANUM            H   5-6            2      X 
  SERIAL             H   7-14           8      X 
  HHWT               H  15-24          10      X 
  REGION             H  25-26           2      X 
  STATEICP           H  27-28           2      X 
  STATEFIP           H  29-30           2      X 
  COUNTY             H  31-34           4      X 
  COUNTYFIPS         H  35-37           3      X 
  GQ                 H  38              1      X 
  ACREPROP           H  39              1      X 
  RENT               H  40-43           4      X 
  COSTFUEL           H  44-47           4      X 
  HHINCOME           H  48-54           7      X 
  PERNUM             P  55-58           4      X 
  PERWT              P  59-68          10      X 
  SEX                P  69              1      X 
  AGE                P  70-72           3      X 
  SCHOOL             P  73              1      X 
  EMPSTAT            P  74              1      X 
  EMPSTATD           P  75-76           2      X 
  INCTOT             P  77-83           7      X 
  INCWELFR           P  84-88           5      X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample


 YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013

 REGION		Census region and division
		NORTHEAST REGION
11		New England Division
12		Middle Atlantic Division
13		Mixed Northeast Divisions (1970 Metro)
		MIDWEST REGION
21		East North Central Div.
22		West North Central Div.
23		Mixed Midwest Divisions (1970 Metro)
		SOUTH REGION
31		South Atlantic Division
32		East South Central Div.
33		West South Central Div.
34		Mixed Southern Divisions (1970 Metro)
		WEST REGION
41		Mountain Division
42		Pacific Division
43		Mixed Western Divisions (1970 Metro)
		STATE UNKNOWN
91		Military/Military reservations
92		PUMA boundaries cross state lines-1% sample
97		State not identified
99		Not identified

 STATEICP		State (ICPSR code)
01		Connecticut
02		Maine
03		Massachusetts
04		New Hampshire
05		Rhode Island
06		Vermont
11		Delaware
12		New Jersey
13		New York
14		Pennsylvania
21		Illinois
22		Indiana
23		Michigan
24		Ohio
25		Wisconsin
31		Iowa
32		Kansas
33		Minnesota
34		Missouri
35		Nebraska
36		North Dakota
37		South Dakota
40		Virginia
41		Alabama
42		Arkansas
43		Florida
44		Georgia
45		Louisiana
46		Mississippi
47		North Carolina
48		South Carolina
49		Texas
51		Kentucky
52		Maryland
53		Oklahoma
54		Tennessee
56		West Virginia
61		Arizona
62		Colorado
63		Idaho
64		Montana
65		Nevada
66		New Mexico
67		Utah
68		Wyoming
71		California
72		Oregon
73		Washington
81		Alaska
82		Hawaii
83		Puerto Rico
96		State groupings (1980 Urban/rural sample)
97		Military/Mil. Reservations
98		District of Columbia
99		State not identified

 STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

 GQ		Group quarters status
0		Vacant unit
		Households:
1		Households under 1970 definition
2		Additional households under 1990 definition
		Group Quarters:
3		Group quarters--Institutions
4		Other group quarters
5		Additional households under 2000 definition
6		Fragment

 ACREPROP		Acreage of property
0		N/A
		City, suburban (U.S. and Puerto Rico):
1		City or suburban lot
2		City or suburban lot or rural lot less than 1 acre
		Non-city, non-suburban:
3		Non-city, non-surburban, under 10 acres
4		Non-city, non-surburban, less than 3 cuerdas (Puerto Rico)
5		Non-city, non-surburban, 3 or more cuerdas (Puerto Rico)
6		3 to 10 cuerdas (Puerto Rico)
7		Non-city, non-surburban, 1-9 acres
8		Non-city, non-surburban, 10+ acres (10+ cuerdas, Puerto Rico)

 SEX		Sex
1		Male
2		Female

 AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

 SCHOOL		School attendance
0		N/A
1		No, not in school
2		Yes, in school
9		Missing

 EMPSTAT		Employment status [general version]
0		N/A
1		Employed
2		Unemployed
3		Not in labor force

 EMPSTATD		Employment status [detailed version]
00		N/A
		In Labor Force
		Employed
10		At work
11		At work, public emerg
12		Has job, not working
13		Armed forces
14		Armed forces--at work
15		Armed forces--not at work but with job
20		Unemployed
21		Unemp, exper worker
22		Unemp, new worker
30		Not in Labor Force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other