/*Below is stuff for overwriting bootstrap*/


.container{
	padding: 0;
	/*margin: 0;*/
}

input[type="range"] {
	width: 150px;
	display: inline;

}



/*end of bootstrap fixes*/


* {
    box-sizing: border-box;
}

#canvas {
	background-color: #aaa;
    float: left;
    min-height: 80%;
    border-right: thick solid #000;

}

#barcanvas {
	background-color: #654321;
	min-height: 40%;
	border-bottom: thick solid #000;

}

#scattercanvas {
	background-color: #f27f29;
	min-height: 40%;

}



.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.initial-inputs{
	display: block;
    margin : 0 auto;
    visibility: hidden;
}

.var {
	margin-top: 50px;
	display: block;
             margin : 0 auto;
             visibility: hidden;

}


.filter-var {
	display: block;
             margin : 0 auto;
             visibility: hidden;
	
}


.geo {
	display: block;
             margin : 0 auto;
             visibility: hidden;
	
}


